# Generated by Django 3.2.6 on 2021-08-25 22:34

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('noticias', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='noticias',
            options={'ordering': ['-data'], 'verbose_name': 'noticias'},
        ),
        migrations.AlterField(
            model_name='noticias',
            name='data',
            field=models.DateTimeField(verbose_name='Data de Publicação'),
        ),
        migrations.CreateModel(
            name='ImagensNoticia',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('legenda', models.CharField(max_length=700)),
                ('foto', models.ImageField(upload_to='images')),
                ('noticia', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='noticias.noticias')),
            ],
        ),
    ]
