# Generated by Django 3.2.6 on 2021-08-25 22:40

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('noticias', '0002_auto_20210825_2234'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ImagensNoticia',
        ),
    ]
