# Generated by Django 3.2.6 on 2021-08-25 22:45

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('noticias', '0004_imagensnoticia'),
    ]

    operations = [
        migrations.DeleteModel(
            name='ImagensNoticia',
        ),
    ]
