# Generated by Django 3.2.6 on 2021-08-25 23:51

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('noticias', '0006_imagensnoticia'),
    ]

    operations = [
        migrations.CreateModel(
            name='Cidades',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.TextField()),
                ('uf', models.TextField()),
                ('cep', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Postos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nome', models.TextField()),
                ('endereco', models.TextField()),
                ('bairro', models.TextField()),
                ('bandeira', models.TextField()),
                ('razao_social', models.TextField()),
                ('cnpj', models.TextField()),
                ('uf', models.TextField()),
                ('cep', models.TextField()),
                ('cidade', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='noticias.cidades')),
            ],
        ),
        migrations.CreateModel(
            name='Precos',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('tipo_combustivel', models.TextField()),
                ('data_coleta', models.TextField()),
                ('preco_venda', models.TextField()),
                ('posto', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='noticias.postos')),
            ],
        ),
    ]
