# Generated by Django 3.2.6 on 2021-08-25 23:52

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('noticias', '0007_cidades_postos_precos'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postos',
            name='cidade',
        ),
        migrations.RemoveField(
            model_name='precos',
            name='posto',
        ),
        migrations.DeleteModel(
            name='Cidades',
        ),
        migrations.DeleteModel(
            name='Postos',
        ),
        migrations.DeleteModel(
            name='Precos',
        ),
    ]
