# Generated by Django 3.2.6 on 2021-08-26 00:29

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('noticias', '0009_cidades_postos_precos'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='postos',
            name='cep',
        ),
        migrations.RemoveField(
            model_name='postos',
            name='uf',
        ),
    ]
