# Generated by Django 3.2.6 on 2021-08-27 18:59

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('noticias', '0010_auto_20210826_0029'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cidades',
            name='cep',
            field=models.CharField(help_text='max. 50 caracteres', max_length=50),
        ),
        migrations.AlterField(
            model_name='cidades',
            name='nome',
            field=models.CharField(help_text='max. 200 caracteres', max_length=200),
        ),
        migrations.AlterField(
            model_name='cidades',
            name='uf',
            field=models.CharField(help_text='max. 4 caracteres', max_length=4),
        ),
        migrations.AlterField(
            model_name='postos',
            name='bandeira',
            field=models.CharField(help_text='max. 4 caracteres', max_length=4),
        ),
        migrations.AlterField(
            model_name='postos',
            name='cnpj',
            field=models.CharField(max_length=30),
        ),
        migrations.AlterField(
            model_name='postos',
            name='nome',
            field=models.CharField(help_text='max. 200 caracteres', max_length=200),
        ),
        migrations.AlterField(
            model_name='precos',
            name='preco_venda',
            field=models.CharField(max_length=30),
        ),
    ]
