# Generated by Django 3.2.6 on 2021-08-27 19:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('noticias', '0011_auto_20210827_1859'),
    ]

    operations = [
        migrations.AlterField(
            model_name='postos',
            name='bandeira',
            field=models.CharField(help_text='max. 30 caracteres', max_length=30),
        ),
    ]
